# MovieDetails

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedetails/: MainActivity.kt
app/src/main/java/com/example/moviedetails/dao/: GenresDAO.kt
app/src/main/java/com/example/moviedetails/database/: AppDatabase.kt
app/src/main/java/com/example/moviedetails/model/: Entities.kt  Genres.kt
app/src/main/java/com/example/moviedetails/service/: DBServices.kt  Service.kt
app/src/main/java/com/example/moviedetails/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviedetails/view/ui/: MainActivity.kt
app/src/main/java/com/example/moviedetails/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
